
PORT=4000
MONGO_URI=mongodb+srv://jay_rathod:test.12345@cluster0.mytnl3m.mongodb.net/test

JWT_SECRET=TOP-SECRET-KEY-THAT-NOONE-KNOWS
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ashish.swb1234@gmail.com
EMAIL_PASSWORD=oveprfbiugcfpoin